<!DOCTYPE html>
<html>
	<head>
		<title>KinoAfisha.info</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
    </head>
	<body>
		<br data-component="Wrapper" />

		<script type="text/javascript" src="bundle.js" charset="utf-8"></script>
    </body>
</html>